{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
        "lib": ["ESNext"],
		"target": "ES2018",
		"esModuleInterop": true,
		"outDir": "./ts-dist"
	},
	"include": ["src/", "modules/", "test/"],
	"exclude": ["node_modules/", "modules/**/dist/", "src/recorder/", "dist/"]
}
